<?php
/**
*
* @package phpBB Extension - DrDeath F1Voorspellingen
* @copyright (c) 2014 Dr.Death - www.lpi-clan.de
* @license http://opensource.org/licenses/gpl-2.0.php GNU General Public License v2
*
*/

if (!defined('IN_PHPBB'))
{
	exit;
}

if (empty($lang) || !is_array($lang))
{
	$lang = array();
}

$lang = array_merge($lang, array(
	'F1WEBTIP_PAGE'					=> 'F1 Voorspellingen',

	'FORMEL_TITLE'					=> 'F1 Voorspellingen',
	'FORMEL_CURRENT_RACE'			=> 'Race',
	'FORMEL_CURRENT_QUALI'			=> 'Qualificatie',
	'FORMEL_CURRENT_RESULT'			=> 'Resultaat',
	'FORMEL_NO_QUALI'				=> 'Geen resultaten gevonden',
	'FORMEL_NO_RESULTS'				=> 'Geen resultaten gevonden',
	'FORMEL_RACENAME'				=> 'Locatie',
	'FORMEL_RACELENGTH'				=> 'Lengte van de ronde',
	'FORMEL_RACEDISTANCE'			=> 'Lengte van de totale race',
	'FORMEL_RACELAPS'				=> 'Aantal te rijden rondes',
	'FORMEL_RACEDEBUT'				=> 'Eerste verreden race op dit circuit',
	'FORMEL_RACETIME'				=> 'Race begint om',
	'FORMEL_RACEDEAD'				=> 'Deadline',
	'FORMEL_NEXT_RACE'				=> 'Volgende',
	'FORMEL_PREV_RACE'				=> 'Vorige',
	'FORMEL_PLACE'					=> 'Plaats',
	'FORMEL_EDIT'					=> 'Aanpassen',
	'FORMEL_RULES'					=> 'Regels',
	'FORMEL_FORUM'					=> 'F1 Voorspellingen Forum',
	'FORMEL_STATISTICS'				=> 'Statistieken',
	'FORMEL_CALL_MOD'				=> 'vraag naar de moderator',
	'FORMEL_POLE'					=> 'Pole position',
	'FORMEL_RACE_WINNER'			=> 'Winnaar',
	'FORMEL_DELETE'					=> 'Delete',
	'FORMEL_PACE'					=> 'Snelst gereden ronde',
	'FORMEL_TIRED'					=> 'Tired count',
	'FORMEL_SAFETYCAR'				=> 'Safety Cars',
	'FORMEL_NO_TIPP'				=> 'Geen voorspellingen gevonden',
	'FORMEL_YOUR_TIPP'				=> 'Jou voorspelling',
	'FORMEL_YOUR_POINTS'			=> 'Jouw punten',
	'FORMEL_GAME_OVER'				=> 'Tijd om te voorspellen is voorbij. Je kan geen voorspellingen meer doen.',
	'FORMEL_ADD_TIPP'				=> 'Verstuur voorspelling',
	'FORMEL_DEL_TIPP'				=> 'Verwijder voorspelling',
	'FORMEL_EDIT_TIPP'				=> 'Aanpassen voorspelling',
	'FORMEL_TIPP_DELETED'			=> 'Voorspelling is verwijderd<br /><br />Klik %shier%s om terug te gaan naar het overzicht van F1 Voorspellingen<br /><br />Klik %shier%s om terug te gaan naar het forum',
	'FORMEL_DUBLICATE_VALUES'		=> 'Fout bij het versturen van jou voorspelling:Error while sending your tip: Je hebt een coureur meerdere keren voorspeld<br /><br />Klik %shier%s om terug te gaan naar het overzicht van F1 Voorspellingen<br /><br />Klik %shier%s om terug te gaan naar het forum',
	'FORMEL_ACCEPTED_TIPP'			=> 'You tip was accepted<br /><br />Klik %shier%s om meer voorspellingen te maken<br /><br />Klik %shier%s om terug te gaan naar het forum',
	'FORMEL_RESULTS_TITLE'			=> 'F1 Voorspellingen moderatie',
	'FORMEL_RESULTS_TITLE_EXP'		=> 'Hier kun je toevoegen of veranderen de resultaten van elk willekeurige race',
	'FORMEL_MOD_BUTTON_TEXT'		=> 'Moderatie',
	'FORMEL_RESULTS_DELETED'		=> 'Resultaten zijn verwijderd<br /><br />Klik %shier%s om terug te gaan naar F1 Voorspellingen moderatie<br /><br />Klik %shier%s om terug te gaan naar F1 voorspellingen',
	'FORMEL_RESULTS_ERROR'			=> 'Fout bij het opslaan. Probeer het nog een keer<br /><br />Klik %shier%s om terug te gaan naar F1 Voorspellingen moderatie<br /><br />Klik %shier%s om terug te gaan naar F1 voorspellingen',
	'FORMEL_RESULTS_DOUBLE'			=> 'Je hebt een coureur meerdere malen geplaatst. Probeer het nog een keer<br /><br />Klik %shier%s om terug te gaan naar F1 Voorspellingen moderatie<br /><br />Klik %shier%s om terug te gaan naar F1 voorspellingen',
	'FORMEL_RESULTS_ACCEPTED'		=> 'Resultaten zijn opgeslagen<br /><br />Klik %shier%s om terug te gaan naar F1 Voorspellingen moderatie<br /><br />Klik %shier%s om terug te gaan naar F1 voorspellingen',
	'FORMEL_RESULTS_ADD'			=> 'Toevoegen',
	'FORMEL_RESULTS_QUALI_TITLE'	=> 'Toevoegen qualificatie',
	'FORMEL_RESULTS_RESULT_TITLE'	=> 'Aanpassen race resultaten',
	'FORMEL_TOP_POINTS'				=> 'Punten',
	'FORMEL_TOP_NAME'				=> 'Top spelers',
	'FORMEL_TOP_DRIVER'				=> 'Top coureurs',
	'FORMEL_TOP_TEAMS'				=> 'Top teams',
	'FORMEL_NO_TIPPS'				=> 'Geen voorspelling gemaakt',
	'FORMEL_TIPPS_MADE'				=> 'voorspelling geplaatst: ',
	'FORMEL_BACK_TO_TIPP'			=> 'Terug naar voorspellingen',
	'FORMEL_USER_STATS'				=> 'Gebruiker',
	'FORMEL_DRIVER_STATS'			=> 'Coureur',
	'FORMEL_TEAM_STATS'				=> 'Teams',
	'FORMEL_TOP_MORE'				=> 'Toon alle',
	'FORMEL_STATS_TITLE'			=> 'Formule 1 statistieken',
	'FORMEL_POINTS_WON'				=> 'Punten',
	'FORMEL_ALL_POINTS'				=> 'Totaal punten',
	'FORMEL_RULES_TITLE'			=> 'Regels',
	'FORMEL_RULES_GENERAL'			=> 'Algemeen',
	'FORMEL_PROFILE_WEBTIPP'		=> 'Formule 1 punten',
	'FORMEL_PROFILE_RANK'			=> '%s. Plaats',
	'FORMEL_PROFILE_NORANK'			=> 'Geen plaats',
	'FORMEL_PROFILE_TIPSS'			=> '%s van de %s races zijn voorspeld',
	'FORMEL_RULES_GENERAL_EXP'		=> 'Voor iedere race kan je een voorspelling doen en punten verzamelen. Als je voor een langere tijd weg bent, Je kan races van tevoren voorspellen en aanpassen wanneer je dit wilt. Je kunt de huidige stand bekijken op de statistieken pagina. Als je wilt weten wat de andere gebruikers hebben voorspeld, klik dan op hun naam op de overzichts pagina.(Voorspellingen kunnen alleen bekeken worden als de deadline is bereikt)<br />',
	'FORMEL_RULES_SCORE'			=> 'Punten',
	'FORMEL_RULES_SCORE_EXP'		=> 'Je kan de voorspellingen maken voor de eerste tien coureurs, de snelste ronden, het totaal aantal banden wissels en het aantal saftey cars.',
	'FORMEL_RULES_MENTIONED'		=> 'Voor voorspelling van een courreur (ongeacht plaats) in de top 10, krij je <strong>%s</strong>.',
	'FORMEL_RULES_PLACED'			=> 'Voor voorspelling van een courreur (op de juiste plaats) in de top 10, krij je <strong>%s</strong>.',
	'FORMEL_RULES_FASTEST'			=> 'Als je de juiste coureur met de snelste ronde voorspeld, dan krijg je <strong>%s</strong>.',
	'FORMEL_RULES_TIRED'			=> 'Voor voorspelling van het aantal banden wissels, krij je <strong>%s</strong>.',
	'FORMEL_RULES_SAFETYCAR'		=> 'Voor voorspelling van het aantal Saftey Cars, krij je <strong>%s</strong>.',
	'FORMEL_RULES_TOTAL'			=> 'In totaal kan je <strong>%s</strong> behalen.',
	'FORMEL_RULES_POINTS'			=> array(
		1	=> 'Punt',
		2	=> 'Punten',
	),
	'FORMEL_DEFINE'					=> 'Niet geplaatst',
	'FORMEL_ACCESS_DENIED'			=> 'Toegang niet toegestaan. Je moet een geregistreerde gebruiker zijn om voorspellingen  te kunnen maken.<br /><br />Klik %shier%s om je te registreren<br />Klik %shier%s om terug te gaan naar het forum',
	'FORMEL_MOD_ACCESS_DENIED'		=> 'Toegang niet toegestaan. Je moet een moderator of administrator zijn om het moderatie panel te kunnen bedienen.<br /><br />Klik %shier%s om terug te gaan naar F1 Voorspellingen.<br />Klik %shier%s om terug te gaan naar het forum',
	'FORMEL_ERROR_MODE' 			=> 'Fout ! Onbekende modus !<br /><br />Klik %shier%s om terug te gaan naar F1 Voorspellingen.<br />Klik %shier%s om terug te gaan naar het forum',
	'FORMEL_CLOSE_WINDOW'			=> 'Sluit window',
	'FORMEL_HIDDEN'					=> 'Sluiten tot deadline',
	'FORMEL_COUNTDOWN_DEADLINE'		=> 'Aftellen tot de deadline',
	'FORMEL_DEADLINE_REACHED'		=> 'Deadline is bereikt',

	'FORMEL_GUESTS_PLACE_NO_TIP'	=> '<strong>Gasten kunnen geen voorspellingen maken.</strong><br /><br />Om een voorspelling te maken moet je registreren of inloggen.<br />',
	'FORMEL_RACE_ABORD'				=> 'Race afgebroken (halve punten!)',
	'FORMEL_RACE_DOUBLE'			=> 'Race met dubbele punten',

	'VIEWING_F1WEBTIPP'				=> 'Bekijk F1 Voorspellingen',

	'FORMEL_MAIL_ADMIN'				=> 'F1 Voorspellingen - Stuur een herinnering e-mail voor de race %1$s dagen voor aanvang',
	'FORMEL_MAIL_ADMIN_MESSAGE'		=> 'E-mail is verstuurd naar de volgende gebruikers: %1$s',
	'FORMEL_LOG'					=> 'F1 Voorspellingen - herinnering e-mail verstuurd naar: %1$s',
	'FORMEL_LOG_ERROR'				=> '<strong>F1 Voorspellingen - herinnering e-mail naar %1$s is niet verstuurd.</strong>',

	'LOG_FORMEL_TIP_GIVEN'			=> 'F1 Voorspellingen voor de race %s zijn toegevoegd.',
	'LOG_FORMEL_TIP_EDITED'			=> 'F1 Voorspellingen voor de race %s zijn aangepast.',
	'LOG_FORMEL_TIP_NOT_VALID'		=> 'F1 Voorspellingen voor de race %s zijn niet geldig. Voorspellingen zijn afgekeurd.',
	'LOG_FORMEL_TIP_DELETED'		=> 'F1 Voorspellingen voor de  race %s zijn verwijderd.',
	'LOG_FORMEL_QUALI_DELETED'		=> 'F1 Voorspellingen voor het resultaat van de qualificatie voor de race %s zijn verwijderd.',
	'LOG_FORMEL_QUALI_ADDED'		=> 'F1 Voorspellingen voor het resultaat van de qualificatie voor de race %s zijn aangepast.',
	'LOG_FORMEL_QUALI_NOT_VALID'	=> 'F1 Voorspellingen voor het resultaat van de qualificatie voor de race %s zijn niet geldig. Verzoek afgewezen.',
	'LOG_FORMEL_RESULT_DELETED'		=> 'F1 Voorspellingen voor het resultaat van de race %s zijn verwijderd.',
	'LOG_FORMEL_RESULT_ADDED'		=> 'F1 Voorspellingen voor het resultaat van de race %s zijn aangepast.',
	'LOG_FORMEL_RESULT_NOT_VALID'	=> 'F1 Voorspellingen voor het resultaat van de race %s zijn niet geldig. Verzoek afgewezen.',
	'LOG_FORMEL_SAISON_RESET'		=> 'F1 Voorspellingen voor het seizoen zijn ge-reset.',
	'LOG_FORMEL_SETTINGS'			=> 'F1 Voorspellingen instellingen zijn bijgewerkt.',
	'LOG_FORMEL_RACE_ADDED'			=> 'F1 Voorspellingen race %s toegevoegd.',
	'LOG_FORMEL_RACE_EDITED'		=> 'F1 Voorspellingen race %s aangepast.',
	'LOG_FORMEL_RACE_DELETED'		=> 'F1 Voorspellingen race %s verwijderd',
	'LOG_FORMEL_TEAM_ADDED'			=> 'F1 Voorspellingen team %s toegevoegd.',
	'LOG_FORMEL_TEAM_EDITED'		=> 'F1 Voorspellingen team %s aangepast.',
	'LOG_FORMEL_TEAM_DELETED'		=> 'F1 Voorspellingen team %s verwijderd.',
	'LOG_FORMEL_DRIVER_ADDED'		=> 'F1 Voorspellingen driver %s toegevoegd.',
	'LOG_FORMEL_DRIVER_EDITED'		=> 'F1 Voorspellingen driver %s aangepast.',
	'LOG_FORMEL_DRIVER_DELETED'		=> 'F1 Voorspellingen driver %s verwijderd.',
	'LOG_FORMEL_CRON'				=> 'F1 Voorspellingen taak wordt niet uitgevoerd.',

	'ACP_FORMEL_SETTINGS'			=> 'F1 Instellingen',
	'ACP_FORMEL_DRIVERS'			=> 'F1 Coureurs',
	'ACP_FORMEL_TEAMS'				=> 'F1 Teams',
	'ACP_FORMEL_RACES'				=> 'F1 Races',

	'ACP_F1WEBTIP_TITLE'			=> 'F1 Voorspellingen Module',
	'ACP_F1WEBTIP_SETTING_SAVED'	=> 'Instellingen zijn succesvol opgeslagen!',

	'ACP_F1_MANAGEMENT'								=> 'F1 Voorspellingen',
	'ACP_F1_SETTINGS'								=> 'F1 Instellingen',
	'ACP_F1_SETTINGS_EXPLAIN'						=> 'Hier kan je jouw instellingen aanpassen van de F1 voorspellingen',
	'ACP_F1_SETTINGS_CONFIG'						=> 'F1 Configuratie',
	'ACP_F1_SETTINGS_MODERATOR'						=> 'Voorspellingen moderator',
	'ACP_F1_SETTINGS_MODERATOR_EXPLAIN'				=> 'Je moet lid zijn van een moderator groep',
	'ACP_F1_SETTINGS_DEACTIVATED'					=> '*** niet geactiveerd ***',
	'ACP_F1_SETTINGS_UPDATED'						=> 'F1 instellingen zijn succesvol bijgewerkt',
	'ACP_F1_SETTINGS_ACCESS_GROUP'					=> 'F1 Voorspellingen Groep',
	'ACP_F1_SETTINGS_ACCESS_GROUP_EXPLAIN'			=> 'Hier kan je permissies instellen aan een groep voor de F1 Voorspellingen',
	'ACP_F1_SETTINGS_OFFSET'						=> 'Deadline aanpassen',
	'ACP_F1_SETTINGS_OFFSET_EXPLAIN'				=> 'Hier kan je de deadline instellen. (Tijd in seconden voor aanvang van de race)',
	'ACP_F1_SETTINGS_RACEOFFSET'					=> 'Race vertraagd',
	'ACP_F1_SETTINGS_RACEOFFSET_EXPLAIN'			=> 'Hier kan je de instellingen aanpassen wanneer de "actuele race" is veranderd. (Tijd in seconden voor aanvang van de race)',
	'ACP_F1_SETTINGS_FORUM'							=> 'F1 Forum',
	'ACP_F1_SETTINGS_FORUM_EXPLAIN'					=> 'Stel hier het forum in waar je kunt discussieren over de F1 Voorspellingen',
	'ACP_F1_SETTINGS_SHOW_PROFILE'					=> 'Toon in profiel',
	'ACP_F1_SETTINGS_SHOW_PROFILE_EXPLAIN'			=> 'Wil je de informatie tonen in het gebruikers profiel?',
	'ACP_F1_SETTINGS_SHOW_VIEWTOPIC'				=> 'Toon in post',
	'ACP_F1_SETTINGS_SHOW_VIEWTOPIC_EXPLAIN'		=> 'Wil je de informatie tonen in de post van de gebruikers profiel?',
	'ACP_F1_SETTINGS_SHOW_COUNTDOWN'				=> 'Toon aftellen',
	'ACP_F1_SETTINGS_SHOW_COUNTDOWN_EXPLAIN'		=> 'Wil je de informatie tonen van het aftellen tot de deadline in F1 Voorspellingen?',
	'ACP_F1_SETTINGS_POINTS'						=> 'Punten',
	'ACP_F1_SETTINGS_POINTS_MENTIONED'				=> 'Willekeurige plaats van een coureur',
	'ACP_F1_SETTINGS_POINTS_MENTIONED_EXPLAIN'		=> 'Punten van een coureur ongeacht plaats in de Top 10',
	'ACP_F1_SETTINGS_POINTS_PLACED'					=> 'Juiste plaats van een coureur',
	'ACP_F1_SETTINGS_POINTS_PLACED_EXPLAIN'			=> 'Punten voor de coureur op de juiste plaats in de Top 10',
	'ACP_F1_SETTINGS_POINTS_FASTEST'				=> 'Snelste',
	'ACP_F1_SETTINGS_POINTS_FASTEST_EXPLAIN'		=> 'Punten voor de snelst gereden ronde',
	'ACP_F1_SETTINGS_POINTS_TIRED'					=> 'Banden',
	'ACP_F1_SETTINGS_POINTS_TIRED_EXPLAIN'			=> 'Punten voor het juiste aantal banden wissels',
	'ACP_F1_SETTINGS_SAFETY_CAR'					=> 'Safety Car',
	'ACP_F1_SETTINGS_SAFETY_CAR_EXPLAIN'			=> 'Punten voor het juiste aantal keren van het inbrengen van de Saftey Car',
	'ACP_F1_SETTINGS_PICS'							=> 'Afbeeldingen',
	'ACP_F1_SETTINGS_SHOW_HEADBANNER'				=> 'Toon F1 banner',
	'ACP_F1_SETTINGS_SHOW_HEADBANNER_EXPLAIN'		=> 'Hier kan je ingeven welke hoofdbanners je wilt tonen/of niet',
	'ACP_F1_SETTINGS_SHOW_AVATAR'					=> 'Toon avatar',
	'ACP_F1_SETTINGS_SHOW_AVATAR_EXPLAIN'			=> 'Hier kan je ingeven of je de gebruikers avatar wilt tonen in de gebruikers statistieken/of niet',
	'ACP_F1_SETTINGS_HEADBANNER_IMG_HEIGHT'			=> 'Banner hoogte',
	'ACP_F1_SETTINGS_HEADBANNER_IMG_HEIGHT_EXPLAIN'	=> 'Hier kan je de <strong>hoogte in px</strong> van de banner ingeven',
	'ACP_F1_SETTINGS_HEADBANNER_IMG_WIDTH'			=> 'Banner breedte',
	'ACP_F1_SETTINGS_HEADBANNER_IMG_WIDTH_EXPLAIN'	=> 'Hier kan je de <strong>breedte in px</strong> an de banner ingeven',
	'ACP_F1_SETTINGS_HEADBANNER1_IMG'				=> 'Banner F1 Voorspellingen',
	'ACP_F1_SETTINGS_HEADBANNER1_IMG_EXPLAIN'		=> 'Banner voor de pagina overzicht van de F1 Voorspellingen',
	'ACP_F1_SETTINGS_HEADBANNER2_IMG'				=> 'Banner F1 regels',
	'ACP_F1_SETTINGS_HEADBANNER2_IMG_EXPLAIN'		=> 'Banner voor de pagina regels van de F1 Voorspellingen',
	'ACP_F1_SETTINGS_HEADBANNER3_IMG'				=> 'Banner F1 statistieken',
	'ACP_F1_SETTINGS_HEADBANNER3_IMG_EXPLAIN'		=> 'Banner voor de pagina statistieken van de F1 Voorspellingen',
	'ACP_F1_SETTINGS_SHOW_GFXR'						=> 'Toon race afbeeldingen',
	'ACP_F1_SETTINGS_SHOW_GFXR_EXPLAIN'				=> 'Wil je de race afbeeldingen tonen?',
	'ACP_F1_SETTINGS_NO_RACE_IMG'					=> 'Standaard race afbeelding',
	'ACP_F1_SETTINGS_NO_RACE_IMG_EXPLAIN'			=> 'Hier kan je de standaard afbeelding ingeven',
	'ACP_F1_SETTINGS_RACE_IMG_HEIGHT'				=> 'Race afbeelding hoogte',
	'ACP_F1_SETTINGS_RACE_IMG_HEIGHT_EXPLAIN'		=> 'Hier kan je de <strong>hoogte in px</strong> van de race afbeelding ingeven',
	'ACP_F1_SETTINGS_RACE_IMG_WIDTH'				=> 'Race afbeelding breedte',
	'ACP_F1_SETTINGS_RACE_IMG_WIDTH_EXPLAIN'		=> 'Hier kan je de  <strong>breedte in px</strong> van de race afbeelding ingeven',
	'ACP_F1_SETTINGS_SHOW_GFX'						=> 'Toon uitgebreide afbeeldingen',
	'ACP_F1_SETTINGS_SHOW_GFX_EXPLAIN'				=> 'Wil je de afbeeldingen tonen van coureur, team en auto?',
	'ACP_F1_SETTINGS_NO_CAR_IMG'					=> 'Standaard auto afbeelding',
	'ACP_F1_SETTINGS_NO_CAR_IMG_EXPLAIN'			=> 'Hier kan je de standaard afbeelding ingeven indien je geen geschikte auto afbeelding hebt',
	'ACP_F1_SETTINGS_CAR_IMG_HEIGHT'				=> 'Hoogte afbeelding auto',
	'ACP_F1_SETTINGS_CAR_IMG_HEIGHT_EXPLAIN'		=> 'Hier kan je de <strong>hoogte in px</strong> van de auto afbeelding ingeven',
	'ACP_F1_SETTINGS_CAR_IMG_WIDTH'					=> 'Breedte afbeelding auto',
	'ACP_F1_SETTINGS_CAR_IMG_WIDTH_EXPLAIN'			=> 'Hier kan je de <strong>breedte in px</strong> van de auto afbeelding ingeven',
	'ACP_F1_SETTINGS_NO_DRIVER_IMG'					=> 'Standaard coureur afbeelding',
	'ACP_F1_SETTINGS_NO_DRIVER_IMG_EXPLAIN'			=> 'Hier kan je de standaard afbeelding indien je geen geschikte coureur afbeelding hebt',
	'ACP_F1_SETTINGS_DRIVER_IMG_HEIGHT'				=> 'Hoogte afbeelding coureur',
	'ACP_F1_SETTINGS_DRIVER_IMG_HEIGHT_EXPLAIN'		=> 'Hier kan je de <strong>hoogte in px</strong> van de coureur afbeelding ingeven',
	'ACP_F1_SETTINGS_DRIVER_IMG_WIDTH'				=> 'Breedte afbeelding coureur',
	'ACP_F1_SETTINGS_DRIVER_IMG_WIDTH_EXPLAIN'		=> 'Hier kan je de <strong>breedte in px</strong> van de coureur afbeelding ingeven',
	'ACP_F1_SETTINGS_NO_TEAM_IMG'					=> 'Standaard team afbeelding',
	'ACP_F1_SETTINGS_NO_TEAM_IMG_EXPLAIN'			=> 'Hier kan je de standaard afbeelding indien je geen geschikte team afbeelding hebt',
	'ACP_F1_SETTINGS_TEAM_IMG_HEIGHT'				=> 'Hoogte afbeelding team',
	'ACP_F1_SETTINGS_TEAM_IMG_HEIGHT_EXPLAIN'		=> 'Hier kan je de <strong>hoogte in px</strong> van de team afbeelding ingeven',
	'ACP_F1_SETTINGS_TEAM_IMG_WIDTH'				=> 'Breedte afbeelding team',
	'ACP_F1_SETTINGS_TEAM_IMG_WIDTH_EXPLAIN'		=> 'Hier kan je de <strong>breedte in px</strong> van de team afbeelding ingeven',
	'ACP_F1_SETTINGS_SEASON_RESET'					=> 'Reset F1 seizoen',
	'ACP_F1_SETTINGS_SEASON_RESET_EXPLAIN'			=> '<strong>Attentie:</strong> Als je op deze button klikt, zal alle F1 data worden gewist!<br /><br />Na het resetten van het F1 seizoen, moet je alle start tijden weer ingeven/aanpassen.',
	'ACP_F1_SETTINGS_SEASON_RESETTED'				=> 'F1 seizoen is gereset. Pas alle start tijden aan!',
	'ACP_F1_SETTING_GUEST_VIEWING'					=> 'F1 Voorspellingen zichtbaar voor gasten',
	'ACP_F1_SETTING_GUEST_VIEWING_EXPLAIN'			=> '',
	'ACP_F1_SETTINGS_REMINDER_ENABLED'				=> 'Activeer taak voor het versturen van een herinnering mail',
	'ACP_F1_SETTINGS_REMINDER_ENABLED_EXPLAIN'		=> 'Hier kan je aangeven om een herinnering mail te versturen 2-3 dagen voor de start van de race.<br /><strong>Hint: </strong>Kan alleen worden geactiveerd wanneer de F1 Voorspellingen is beperkt tot een bepaalde groep.',

	'ACP_F1_DRIVERS'								=> 'F1 Coureurs',
	'ACP_F1_DRIVERS_EXPLAIN'						=> 'Hier kan je soureurs toevoegen of aanpassen',
	'ACP_F1_DRIVERS_ADD'							=> 'Verstuur',
	'ACP_F1_DRIVERS_ADD_DRIVER'						=> 'coureur toevoegen',
	'ACP_F1_DRIVERS_TITEL_ADD_DRIVER'				=> 'toevoegen F1 coureur',
	'ACP_F1_DRIVERS_TITEL_ADD_DRIVER_EXPLAIN'		=> 'Hier kan je een nieuwe coureur toevoegen',
	'ACP_F1_DRIVERS_DRIVERNAME'						=> 'naam coureur',
	'ACP_F1_DRIVERS_DRIVERIMAGE'					=> 'Coureur afbeelding',
	'ACP_F1_DRIVERS_DRIVERTEAM'						=> 'Coureur team',
	'ACP_F1_DRIVERS_DRIVERPOINTS'					=> 'Coureurs punten',
	'ACP_F1_DRIVERS_EDIT_DRIVER'					=> 'Aanpassen',
	'ACP_F1_DRIVERS_TITEL_EDIT_DRIVER'				=> 'Aanpassen F1 coureur',
	'ACP_F1_DRIVERS_TITEL_EDIT_DRIVER_EXPLAIN'		=> 'Hier kun je aanpassingen van een coureur doen',
	'ACP_F1_DRIVERS_DELETE_DRIVER'					=> 'Verwijder',
	'ACP_F1_DRIVERS_DRIVER_DELETED'					=> 'De geselecteerde coureur is verwijderd',
	'ACP_F1_DRIVERS_DRIVER_DELETE_CONFIRM'			=> '<br/>Ben je zeker om deze coureur te verwijderen?',
	'ACP_F1_DRIVERS_DRIVER_UPDATED'					=> 'data van de coureur is bijgewerkt',
	'ACP_F1_DRIVERS_ERROR_IMAGE'					=> 'Plaats a.u.b. een afbeelding van een coureur',
	'ACP_F1_DRIVERS_ERROR_DRIVERNAME'				=> 'Plaats a.u.b. een naam van een coureur',
	'ACP_F1_DRIVERS_PENALTY'						=> 'Penalty',
	'ACP_F1_DRIVERS_DISABLED'						=> 'Selecteer baar',

	'ACP_F1_TEAMS'									=> 'F1 Teams',
	'ACP_F1_TEAMS_EXPLAIN'							=> 'Hier kan je de teams toevoegen of aanpassen',
	'ACP_F1_TEAMS_ADD_TEAM'							=> 'Nieuw Team',
	'ACP_F1_TEAMS_ADDTEAM_TITLE'					=> 'Toevoegen F1 Team',
	'ACP_F1_TEAMS_ADDTEAM_TITLE_EXPLAIN'			=> 'Hier kun je een nieuw team toevoegen',
	'ACP_F1_TEAMS_ADDTEAM_TEAMNAME'					=> 'Team naam',
	'ACP_F1_TEAMS_ADDTEAM_TEAMIMAGE'				=> 'Team Logo',
	'ACP_F1_TEAMS_ADDTEAM_TEAMCAR'					=> 'Team auto',
	'ACP_F1_TEAMS_ADD'								=> 'Verstuur',
	'ACP_F1_TEAMS_EDITTEAM_TITLE'					=> 'Bewerk F1 Team',
	'ACP_F1_TEAMS_EDITTEAM_TITLE_EXPLAIN'			=> 'Hier kan je een F1 Team bewerken',
	'ACP_F1_TEAMS_DRIVERTEAM'						=> 'Team',
	'ACP_F1_TEAMS_DRIVERPOINTS'						=> 'WK Punten',
	'ACP_F1_TEAMS_EDIT_TEAM'						=> 'Bewerk',
	'ACP_F1_TEAMS_DELETE_TEAM'						=> 'Verwijder',
	'ACP_F1_TEAMS_TEAM_UPDATED'						=> 'Team data is opgeslagen',
	'ACP_F1_TEAMS_TEAM_DELETE_CONFIRM'				=> '<br/>Ben je zeker om dit team te verwijderen?',
	'ACP_F1_TEAMS_TEAM_DELETED'						=> 'Team verwijderd',
	'ACP_F1_TEAMS_ERROR_TEAMNAME'					=> 'Plaats a.u.b. een naam van een team',
	'ACP_F1_TEAMS_PENALTY'							=> 'Penalty',

	'ACP_F1_RACES'									=> 'F1 Races',
	'ACP_F1_RACES_EXPLAIN'							=> 'Hier kan je de races toevoegen of aanpassen',
	'ACP_F1_RACES_ADD_RACE'							=> 'Nieuw Race',
	'ACP_F1_RACES_TITEL_ADD_RACE'					=> 'Toevoegen F1 Race',
	'ACP_F1_RACES_TITEL_ADD_RACE_EXPLAIN'			=> 'Hier kun je een nieuwe race toevoegen',
	'ACP_F1_RACES_RACENAME'							=> 'Locatie',
	'ACP_F1_RACES_RACEIMAGE'						=> 'Logo',
	'ACP_F1_RACES_RACELENGTH'						=> 'Lengte van de ronde',
	'ACP_F1_RACES_RACEDISTANCE'						=> 'Afstand',
	'ACP_F1_RACES_RACELAPS'							=> 'ronden',
	'ACP_F1_RACES_RACEDEBUT'						=> 'Debuut',
	'ACP_F1_RACES_RACETIME'							=> 'Race start',
	'ACP_F1_RACES_RACEDEAD'							=> 'Deadline',
	'ACP_F1_RACES_EDIT_RACE'						=> 'Bewerk',
	'ACP_F1_RACES_TITEL_EDIT_RACE'					=> 'Bewerk F1 Race',
	'ACP_F1_RACES_TITEL_EDIT_RACE_EXPLAIN'			=> 'Hier kan je een F1 Race bewerken',
	'ACP_F1_RACES_DELETE_RACE'						=> 'Verwijder',
	'ACP_F1_RACES_ADD'								=> 'Verstuur',
	'ACP_F1_RACES_RACE_UPDATED'						=> 'Race data is opgeslagen',
	'ACP_F1_RACES_RACE_DELETE_CONFIRM'				=> '<br/>Ben je zeker om deze race te verwijderen??',
	'ACP_F1_RACES_RACE_DELETED'						=> 'Race verwijderd',
	'ACP_F1_RACES_ERROR_RACENAME'					=> 'Plaats a.u.b. een locatie voor de race',

	'FORMEL_DONATE'									=> 'Donatie voor de Formule 1-extensie: deze extensie is, net als al mijn extensies, volledig gratis. Als u hiervan hebt geprofiteerd, kunt u ook een donatie doen met de PayPal-donatieknop. Ik zou het waarderen. Ik beloof dat er geen spam of verzoeken om verdere donaties zullen zijn, hoewel ze altijd welkom zouden zijn.',
));
